# jira-workflow-support

./: .gitignore  README.md  pom.xml
src/main/java/com/schubergphilis/jira/plugins/: MyPluginComponent.java  MyPluginComponentImpl.java
src/main/java/com/schubergphilis/jira/plugins/components/: ApprovalConfiguration.java  ApprovalConfigurationImpl.java
src/main/java/com/schubergphilis/jira/plugins/customfield/: DAO.java  EditConfiguration.java  ProjectCategoryConfigurationItem.java  ProjectsField.java
src/main/java/com/schubergphilis/jira/plugins/webwork/: ApprovalConfigurationAction.java  ComplementApprovalAction.java  ConfigurationCondition.java  CreateApprovalAction.java  PluginConfigurationInvalidException.java  PluginNotConfiguredException.java  ProjectConfiguredCondition.java
src/main/java/com/schubergphilis/jira/plugins/workflow/: CreateOtherIssuePostFunction.java  CreateOtherIssuePostFunctionFactory.java  IssueCreationException.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: workflow.properties
src/main/resources/js/: workflow.js
src/main/resources/templates/approval-action/: config.vm  input.vm  success.vm
src/main/resources/templates/customfields/projects-field/: edit-config.vm  edit.vm  view.vm
src/main/resources/templates/postfunctions/: create-other-issue-post-function-input.vm  create-other-issue-post-function.vm
src/test/java/it/com/schubergphilis/jira/plugins/: MyComponentWiredTest.java
src/test/java/it/com/schubergphilis/jira/plugins/components/: ApprovalConfigurationImplFuncTest.java
src/test/java/it/com/schubergphilis/jira/plugins/servlet/: ApprovalServletFuncTest.java
src/test/java/ut/com/schubergphilis/jira/plugins/: MyComponentUnitTest.java
src/test/java/ut/com/schubergphilis/jira/plugins/components/: ApprovalConfigurationImplTest.java
src/test/java/ut/com/schubergphilis/jira/plugins/customfield/: ProjectsFieldTest.java
src/test/java/ut/com/schubergphilis/jira/plugins/servlet/: ApprovalServletTest.java
src/test/java/ut/com/schubergphilis/jira/plugins/webwork/: ApprovalActionTest.java
src/test/java/ut/com/schubergphilis/jira/plugins/workflow/: CreateOtherIssuePostFunctionTest.java
src/test/resources/: atlassian-plugin.xml
